UPCOMING SALES INFO

TOTAL UPCOMIG SALES: 122

EVENT DATE:  2012-09-08
ARTIST:      Bud Light Presents Peter Murphy
VENUE:       Club Nokia
LOCATION:    Los Angeles, CA
PRICE RANGE: 19 - 19
GENRE:       Alternative Rock
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Peter-Murphy-tickets/artist/735714
SALE URL:    http://www.ticketmaster.com/event/2C004925CA714DE1?artistid=735714&majorcatid=10001&minorcatid=60

EVENT DATE:  2012-09-08
ARTIST:      Bob Dibuono
VENUE:       Catch a Rising Star At Silver Legacy Casino
LOCATION:    Reno, NV
PRICE RANGE: 15.95 - 15.95
GENRE:       Comedy
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Bob-Dibuono-tickets/artist/1112193
SALE URL:    http://www.ticketmaster.com/event/17004925CA9FB035?artistid=1112193&majorcatid=10002&minorcatid=51

EVENT DATE:  2012-09-08
ARTIST:      Bob Dibuono
VENUE:       Catch a Rising Star At Silver Legacy Casino
LOCATION:    Reno, NV
PRICE RANGE: 15.95 - 15.95
GENRE:       Comedy
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Bob-Dibuono-tickets/artist/1112193
SALE URL:    http://www.ticketmaster.com/event/17004925CAA3B037?artistid=1112193&majorcatid=10002&minorcatid=51

EVENT DATE:  2012-09-08
ARTIST:      Bob Dibuono
VENUE:       Catch a Rising Star At Silver Legacy Casino
LOCATION:    Reno, NV
PRICE RANGE: 15.95 - 15.95
GENRE:       Comedy
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Bob-Dibuono-tickets/artist/1112193
SALE URL:    http://www.ticketmaster.com/event/17004925CAA7B039?artistid=1112193&majorcatid=10002&minorcatid=51

EVENT DATE:  2012-09-08
ARTIST:      Bob Dibuono
VENUE:       Catch a Rising Star At Silver Legacy Casino
LOCATION:    Reno, NV
PRICE RANGE: 15.95 - 15.95
GENRE:       Comedy
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Bob-Dibuono-tickets/artist/1112193
SALE URL:    http://www.ticketmaster.com/event/17004925CAABB03B?artistid=1112193&majorcatid=10002&minorcatid=51

EVENT DATE:  2012-09-08
ARTIST:      Bob Dibuono
VENUE:       Catch a Rising Star At Silver Legacy Casino
LOCATION:    Reno, NV
PRICE RANGE: 15.95 - 15.95
GENRE:       Comedy
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Bob-Dibuono-tickets/artist/1112193
SALE URL:    http://www.ticketmaster.com/event/17004925CAB3B040?artistid=1112193&majorcatid=10002&minorcatid=51

EVENT DATE:  2012-09-08
ARTIST:      Bob Dibuono
VENUE:       Catch a Rising Star At Silver Legacy Casino
LOCATION:    Reno, NV
PRICE RANGE: 17.95 - 17.95
GENRE:       Comedy
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Bob-Dibuono-tickets/artist/1112193
SALE URL:    http://www.ticketmaster.com/event/17004925CAB8B043?artistid=1112193&majorcatid=10002&minorcatid=51

EVENT DATE:  2012-09-08
ARTIST:      Bob Dibuono
VENUE:       Catch a Rising Star At Silver Legacy Casino
LOCATION:    Reno, NV
PRICE RANGE: 17.95 - 17.95
GENRE:       Comedy
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Bob-Dibuono-tickets/artist/1112193
SALE URL:    http://www.ticketmaster.com/event/17004925CABDB045?artistid=1112193&majorcatid=10002&minorcatid=51

EVENT DATE:  2012-09-08
ARTIST:      Bob Dibuono
VENUE:       Catch a Rising Star At Silver Legacy Casino
LOCATION:    Reno, NV
PRICE RANGE: 15.95 - 15.95
GENRE:       Comedy
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Bob-Dibuono-tickets/artist/1112193
SALE URL:    http://www.ticketmaster.com/event/17004925CAAEB03D?artistid=1112193&majorcatid=10002&minorcatid=51

EVENT DATE:  2012-09-09
ARTIST:      Patti Smith
VENUE:       The Fillmore
LOCATION:    San Francisco, CA
PRICE RANGE: 39.5 - 39.5
GENRE:       Alternative Rock
SALE START:  Sun, 09/09/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Patti-Smith-tickets/artist/771997
SALE URL:    http://www.ticketmaster.com/event/1C004901CF7D75E6?artistid=771997&majorcatid=10001&minorcatid=60

EVENT DATE:  2012-09-08
ARTIST:      Powerhouse 2012 ft. Trey Songz, Rick Ross, Brandy & more TBA
VENUE:       Wells Fargo Center 
LOCATION:    Philadelphia, PA
PRICE RANGE: Unavailable
GENRE:       R&B/Urban Soul
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Trey-Songz-tickets/artist/1013523
SALE URL:    http://www.ticketmaster.com/event/0200491EE93FA528?artistid=1013523&majorcatid=10001&minorcatid=202

EVENT DATE:  2012-09-08
ARTIST:      Parry Adams with Heather Mae
VENUE:       Club Cafe
LOCATION:    Pittsburgh, PA
PRICE RANGE: Unavailable
GENRE:       Country and Folk
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Parry-Adams-tickets/artist/1659635
SALE URL:    http://www.ticketmaster.com/event/29004925DF5F849B?artistid=1659635&majorcatid=10001&minorcatid=2

EVENT DATE:  2012-09-08
ARTIST:      Insane Clown Posse
VENUE:       STAGE AE
LOCATION:    Pittsburgh, PA
PRICE RANGE: 28 - 28
GENRE:       Rap and Hip-Hop
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Insane-Clown-Posse-tickets/artist/777268
SALE URL:    http://www.ticketmaster.com/event/1600491DF7028C68?artistid=777268&majorcatid=10001&minorcatid=3

EVENT DATE:  2012-09-08
ARTIST:      Walk Off the Earth
VENUE:       Mr. Smalls Theatre
LOCATION:    Millvale, PA
PRICE RANGE: Unavailable
GENRE:       Rock and Pop
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Walk-Off-the-Earth-tickets/artist/1692033
SALE URL:    http://www.ticketmaster.com/event/29004924D86A7FD9?artistid=1692033&majorcatid=10001&minorcatid=1

EVENT DATE:  2012-09-08
ARTIST:      Horse Feathers
VENUE:       Club Cafe
LOCATION:    Pittsburgh, PA
PRICE RANGE: Unavailable
GENRE:       Alternative Rock
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Horse-Feathers-tickets/artist/1125117
SALE URL:    http://www.ticketmaster.com/event/2900491D1FD67427?artistid=1125117&majorcatid=10001&minorcatid=60

EVENT DATE:  2012-09-22
ARTIST:      Lamb of God
VENUE:       STAGE AE
LOCATION:    Pittsburgh, PA
PRICE RANGE: 35 - 35
GENRE:       Hard Rock/Metal
SALE START:  Sat, 09/22/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Lamb-of-God-tickets/artist/862390
SALE URL:    http://www.ticketmaster.com/event/1600491EDA604503?artistid=862390&majorcatid=10001&minorcatid=200

EVENT DATE:  2012-09-15
ARTIST:      Billy Currington
VENUE:       Veterans Memorial Coliseum
LOCATION:    Phoenix, AZ
PRICE RANGE: 20 - 20
GENRE:       Country and Folk
SALE START:  Sat, 09/15/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Billy-Currington-tickets/artist/896805
SALE URL:    http://www.ticketmaster.com/event/190048DAE60C45C1?artistid=896805&majorcatid=10001&minorcatid=2

EVENT DATE:  2012-09-15
ARTIST:      Weezer
VENUE:       Veterans Memorial Coliseum
LOCATION:    Phoenix, AZ
PRICE RANGE: 20 - 20
GENRE:       Alternative Rock
SALE START:  Sat, 09/15/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Weezer-tickets/artist/766591
SALE URL:    http://www.ticketmaster.com/event/190048DAE60F45C8?artistid=766591&majorcatid=10001&minorcatid=60

EVENT DATE:  2012-09-15
ARTIST:      Adam Lambert
VENUE:       Veterans Memorial Coliseum
LOCATION:    Phoenix, AZ
PRICE RANGE: 20 - 20
GENRE:       Rock and Pop
SALE START:  Sat, 09/15/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Adam-Lambert-tickets/artist/1342835
SALE URL:    http://www.ticketmaster.com/event/190048DAE61245CA?artistid=1342835&majorcatid=10001&minorcatid=1

EVENT DATE:  2012-09-15
ARTIST:      The Mavericks
VENUE:       Veterans Memorial Coliseum
LOCATION:    Phoenix, AZ
PRICE RANGE: 15 - 15
GENRE:       Country and Folk
SALE START:  Sat, 09/15/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/The-Mavericks-tickets/artist/845637
SALE URL:    http://www.ticketmaster.com/event/190048DAE61545CE?artistid=845637&majorcatid=10001&minorcatid=2

EVENT DATE:  2012-09-15
ARTIST:      John Fogerty Concert
VENUE:       Veterans Memorial Coliseum
LOCATION:    Phoenix, AZ
PRICE RANGE: 20 - 20
GENRE:       More Concerts
SALE START:  Sat, 09/15/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/John-Fogerty-Concert-tickets/artist/1776023
SALE URL:    http://www.ticketmaster.com/event/19004924C01A2DE3?artistid=1776023&majorcatid=10001&minorcatid=52

EVENT DATE:  2012-09-15
ARTIST:      Nas Concert
VENUE:       Veterans Memorial Coliseum
LOCATION:    Phoenix, AZ
PRICE RANGE: 15 - 15
GENRE:       Rap and Hip-Hop
SALE START:  Sat, 09/15/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Nas-Concert-tickets/artist/1776024
SALE URL:    http://www.ticketmaster.com/event/19004924C03E2DEB?artistid=1776024&majorcatid=10001&minorcatid=3

EVENT DATE:  2012-09-15
ARTIST:      Prince Royce
VENUE:       Veterans Memorial Coliseum
LOCATION:    Phoenix, AZ
PRICE RANGE: 15 - 15
GENRE:       Latin
SALE START:  Sat, 09/15/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Prince-Royce-tickets/artist/1483792
SALE URL:    http://www.ticketmaster.com/event/190048DAE61845D0?artistid=1483792&majorcatid=10001&minorcatid=40

EVENT DATE:  2012-09-15
ARTIST:      Jane's Addiction
VENUE:       Veterans Memorial Coliseum
LOCATION:    Phoenix, AZ
PRICE RANGE: 20 - 20
GENRE:       Alternative Rock
SALE START:  Sat, 09/15/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Janes-Addiction-tickets/artist/735374
SALE URL:    http://www.ticketmaster.com/event/190048DAE61B45D4?artistid=735374&majorcatid=10001&minorcatid=60

EVENT DATE:  2012-09-15
ARTIST:      Karmin
VENUE:       Veterans Memorial Coliseum
LOCATION:    Phoenix, AZ
PRICE RANGE: 15 - 15
GENRE:       Rock and Pop
SALE START:  Sat, 09/15/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Karmin-tickets/artist/1655614
SALE URL:    http://www.ticketmaster.com/event/190048DAE61D45E0?artistid=1655614&majorcatid=10001&minorcatid=1

EVENT DATE:  2012-09-15
ARTIST:      Jerrod Nieman and Jana Kramer
VENUE:       Veterans Memorial Coliseum
LOCATION:    Phoenix, AZ
PRICE RANGE: 15 - 15
GENRE:       Country and Folk
SALE START:  Sat, 09/15/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Jerrod-Niemann-tickets/artist/1460916
SALE URL:    http://www.ticketmaster.com/event/190048DAE62245E5?artistid=1460916&majorcatid=10001&minorcatid=2

EVENT DATE:  2012-09-15
ARTIST:      Korn
VENUE:       Veterans Memorial Coliseum
LOCATION:    Phoenix, AZ
PRICE RANGE: 20 - 20
GENRE:       Alternative Rock
SALE START:  Sat, 09/15/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Korn-tickets/artist/775700
SALE URL:    http://www.ticketmaster.com/event/190048DAE62745ED?artistid=775700&majorcatid=10001&minorcatid=60

EVENT DATE:  2012-09-15
ARTIST:      Sublime with Rome
VENUE:       Veterans Memorial Coliseum
LOCATION:    Phoenix, AZ
PRICE RANGE: 20 - 20
GENRE:       Rock and Pop
SALE START:  Sat, 09/15/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Sublime-with-Rome-tickets/artist/1417095
SALE URL:    http://www.ticketmaster.com/event/190048DAE62C45EF?artistid=1417095&majorcatid=10001&minorcatid=1

EVENT DATE:  2012-09-15
ARTIST:      Old School Jam
VENUE:       Veterans Memorial Coliseum
LOCATION:    Phoenix, AZ
PRICE RANGE: 15 - 15
GENRE:       Rock and Pop
SALE START:  Sat, 09/15/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Old-School-Jam-tickets/artist/876714
SALE URL:    http://www.ticketmaster.com/event/190048DAE62F45F5?artistid=876714&majorcatid=10001&minorcatid=1

EVENT DATE:  2012-09-15
ARTIST:      Zendaya Concert
VENUE:       Veterans Memorial Coliseum
LOCATION:    Phoenix, AZ
PRICE RANGE: 15 - 15
GENRE:       More Concerts
SALE START:  Sat, 09/15/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Zendaya-Concert-tickets/artist/1776025
SALE URL:    http://www.ticketmaster.com/event/19004924C05D2DED?artistid=1776025&majorcatid=10001&minorcatid=52

EVENT DATE:  2012-09-10
ARTIST:      Jackie Evancho
VENUE:       Talking Stick Resort
LOCATION:    Scottsdale , AZ
PRICE RANGE: Unavailable
GENRE:       Miscellaneous
SALE START:  Mon, 09/10/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Jackie-Evancho-tickets/artist/1572855
SALE URL:    http://www.ticketmaster.com/event/19004909802F2157?artistid=1572855&majorcatid=10001&minorcatid=107

EVENT DATE:  2012-09-24
ARTIST:      Hallmark Channel Presents Trans-Siberian Orchestra 2012
VENUE:       Jobing.com Arena
LOCATION:    Glendale, AZ
PRICE RANGE: 30.1 - 56.1
GENRE:       World Music
SALE START:  Fri, 09/21/12 at 10:00 AM
SALE TYPE:   Presale
ARTIST URL:  http://www.ticketmaster.com/TransSiberian-Orchestra-tickets/artist/780815
SALE URL:    http://www.ticketmaster.com/event/19004907996C3D06?artistid=780815&majorcatid=10001&minorcatid=5

EVENT DATE:  2012-09-24
ARTIST:      Hallmark Channel Presents Trans-Siberian Orchestra 2012
VENUE:       Jobing.com Arena
LOCATION:    Glendale, AZ
PRICE RANGE: 30.1 - 56.1
GENRE:       World Music
SALE START:  Mon, 09/24/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/TransSiberian-Orchestra-tickets/artist/780815
SALE URL:    http://www.ticketmaster.com/event/1900490793543BA8?artistid=780815&majorcatid=10001&minorcatid=5

EVENT DATE:  2012-09-21
ARTIST:      Nathan Pacheco
VENUE:       Balboa Theatre
LOCATION:    San Diego, CA
PRICE RANGE: 35 - 45
GENRE:       Miscellaneous
SALE START:  Mon, 09/17/12 at 10:00 AM
SALE TYPE:   Presale
ARTIST URL:  http://www.ticketmaster.com/Nathan-Pacheco-tickets/artist/1750478
SALE URL:    http://www.ticketmaster.com/event/0A0048DCD0903035?artistid=1750478&majorcatid=10001&minorcatid=107

EVENT DATE:  2012-09-10
ARTIST:      Classics 4 Kids Presents Pictures At An Exhibition
VENUE:       Balboa Theatre
LOCATION:    San Diego, CA
PRICE RANGE: Unavailable
GENRE:       Classical
SALE START:  Mon, 09/10/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Pictures-At-an-Exhibition-tickets/artist/834315
SALE URL:    http://www.ticketmaster.com/event/0A004926B2882BF7?artistid=834315&majorcatid=10002&minorcatid=203

EVENT DATE:  2012-09-15
ARTIST:      Hallmark Channel Presents Trans-Siberian Orchestra 2012
VENUE:       Valley View Casino Center formerly San Diego Sports Arena
LOCATION:    San Diego, CA
PRICE RANGE: 30.5 - 60.5
GENRE:       World Music
SALE START:  Sat, 09/15/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/TransSiberian-Orchestra-tickets/artist/780815
SALE URL:    http://www.ticketmaster.com/event/2C00490FCEEF59C4?artistid=780815&majorcatid=10001&minorcatid=5

EVENT DATE:  2012-09-14
ARTIST:      Gov't Mule
VENUE:       Murat Theatre at Old National Centre
LOCATION:    Indianapolis, IN
PRICE RANGE: 19.5 - 35
GENRE:       Rock and Pop
SALE START:  Thu, 09/13/12 at 10:00 AM
SALE TYPE:   Presale
ARTIST URL:  http://www.ticketmaster.com/Govt-Mule-tickets/artist/1034781
SALE URL:    http://www.ticketmaster.com/event/05004911E51DA2B1?artistid=1034781&majorcatid=10001&minorcatid=1

EVENT DATE:  2012-09-10
ARTIST:      Salina Symphony: The Poetry of Music
VENUE:       Stiefel Theatre
LOCATION:    Salina, KS
PRICE RANGE: 25 - 25
GENRE:       Miscellaneous
SALE START:  Mon, 09/10/12 at 09:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Salina-Symphony-tickets/artist/1494893
SALE URL:    http://www.ticketmaster.com/event/06004923F8672C78?artistid=1494893&majorcatid=10001&minorcatid=107

EVENT DATE:  2012-09-10
ARTIST:      Salina Symphony: Celebrate America
VENUE:       Stiefel Theatre
LOCATION:    Salina, KS
PRICE RANGE: 25 - 25
GENRE:       Miscellaneous
SALE START:  Mon, 09/10/12 at 09:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Salina-Symphony-tickets/artist/1494893
SALE URL:    http://www.ticketmaster.com/event/06004923F86B2C7B?artistid=1494893&majorcatid=10001&minorcatid=107

EVENT DATE:  2012-09-10
ARTIST:      Salina Symphony 2012-2013 Season Package 1
VENUE:       Stiefel Theatre
LOCATION:    Salina, KS
PRICE RANGE: 60 - 110
GENRE:       Miscellaneous
SALE START:  Mon, 09/10/12 at 09:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Salina-Symphony-tickets/artist/1494893
SALE URL:    http://www.ticketmaster.com/event/06004923EC0F2B40?artistid=1494893&majorcatid=10001&minorcatid=107

EVENT DATE:  2012-09-10
ARTIST:      Salina Symphony 2012-2013 Season Package 2
VENUE:       Stiefel Theatre
LOCATION:    Salina, KS
PRICE RANGE: 60 - 110
GENRE:       Miscellaneous
SALE START:  Mon, 09/10/12 at 09:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Salina-Symphony-tickets/artist/1494893
SALE URL:    http://www.ticketmaster.com/event/06004923EC132B44?artistid=1494893&majorcatid=10001&minorcatid=107

EVENT DATE:  2012-09-10
ARTIST:      Salina Youth Symphony: Fall Concert
VENUE:       Stiefel Theatre
LOCATION:    Salina, KS
PRICE RANGE: 15 - 15
GENRE:       Miscellaneous
SALE START:  Mon, 09/10/12 at 09:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Salina-Symphony-tickets/artist/1494893
SALE URL:    http://www.ticketmaster.com/event/0600492494BC4525?artistid=1494893&majorcatid=10001&minorcatid=107

EVENT DATE:  2012-09-08
ARTIST:      Ill.gates featuring Stephen Jacobs / Jay Fay
VENUE:       Granada
LOCATION:    Lawrence, KS
PRICE RANGE: Unavailable
GENRE:       Dance/Electronic
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Illgates-tickets/artist/1571300
SALE URL:    http://www.ticketmaster.com/event/2900490A26DA4830?artistid=1571300&majorcatid=10001&minorcatid=201

EVENT DATE:  2012-09-13
ARTIST:      New Found Glory
VENUE:       Bottleneck
LOCATION:    Lawrence, KS
PRICE RANGE: 19 - 19
GENRE:       Alternative Rock
SALE START:  Thu, 09/13/12 at 12:00 PM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/New-Found-Glory-tickets/artist/712420
SALE URL:    http://www.ticketmaster.com/event/0600491EC81B4A7A?artistid=712420&majorcatid=10001&minorcatid=60

EVENT DATE:  2012-09-15
ARTIST:      Rock Yourself To Sleep Tour With Dance Gavin Dance
VENUE:       Beaumont Club
LOCATION:    Kansas City, MO
PRICE RANGE: 13 - 13
GENRE:       Rock and Pop
SALE START:  Sat, 09/15/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Dance-Gavin-Dance-tickets/artist/1131209
SALE URL:    http://www.ticketmaster.com/event/06004901ACC042BF?artistid=1131209&majorcatid=10001&minorcatid=1

EVENT DATE:  2012-09-08
ARTIST:      Butch Clancy and Marquese Scott
VENUE:       Beaumont Club
LOCATION:    Kansas City, MO
PRICE RANGE: 14 - 14
GENRE:       Dance/Electronic
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Butch-Clancy-tickets/artist/1774496
SALE URL:    http://www.ticketmaster.com/event/0600491D8FAB297A?artistid=1774496&majorcatid=10001&minorcatid=201

EVENT DATE:  2012-09-08
ARTIST:      Air Supply
VENUE:       Cypress Bayou Casino
LOCATION:    Charenton, LA
PRICE RANGE: 35 - 35
GENRE:       Rock and Pop
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Air-Supply-tickets/artist/734403
SALE URL:    http://www.ticketmaster.com/event/1B00492582E92E49?artistid=734403&majorcatid=10001&minorcatid=1

EVENT DATE:  2012-09-08
ARTIST:      In This Moment featuring 3 Pill Morning / Tba
VENUE:       The City Club of Houma
LOCATION:    Houma, LA
PRICE RANGE: Unavailable
GENRE:       Hard Rock/Metal
SALE START:  Sat, 09/08/12 at 12:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/In-This-Moment-tickets/artist/1179520
SALE URL:    http://www.ticketmaster.com/event/290049264F398B5B?artistid=1179520&majorcatid=10001&minorcatid=200

EVENT DATE:  2012-09-14
ARTIST:      John Prine
VENUE:       Thalia Mara Hall
LOCATION:    Jackson, MS
PRICE RANGE: 38.5 - 48.5
GENRE:       Rock and Pop
SALE START:  Thu, 09/13/12 at 10:00 AM
SALE TYPE:   Presale
ARTIST URL:  http://www.ticketmaster.com/John-Prine-tickets/artist/735898
SALE URL:    http://www.ticketmaster.com/event/1B004924D3D4710F?artistid=735898&majorcatid=10001&minorcatid=1

EVENT DATE:  2012-09-14
ARTIST:      Jewel
VENUE:       New Orleans Convention Center
LOCATION:    New Orleans, LA
PRICE RANGE: 35 - 250
GENRE:       Alternative Rock
SALE START:  Tue, 09/11/12 at 12:00 AM
SALE TYPE:   Presale
ARTIST URL:  http://www.ticketmaster.com/Jewel-tickets/artist/723555
SALE URL:    http://www.ticketmaster.com/event/1B0048C8E0188374?artistid=723555&majorcatid=10001&minorcatid=60

EVENT DATE:  2012-09-14
ARTIST:      Counting Crows
VENUE:       Mahalia Jackson Theater for the Performing Arts
LOCATION:    New Orleans, LA
PRICE RANGE: 39.75 - 49.75
GENRE:       Alternative Rock
SALE START:  Wed, 09/12/12 at 10:00 AM
SALE TYPE:   Presale
ARTIST URL:  http://www.ticketmaster.com/Counting-Crows-tickets/artist/765319
SALE URL:    http://www.ticketmaster.com/event/1B004926BF2F5614?artistid=765319&majorcatid=10001&minorcatid=60

EVENT DATE:  2012-10-06
ARTIST:      Wynonna
VENUE:       Delta Downs Event Center
LOCATION:    Vinton, LA
PRICE RANGE: 45 - 55
GENRE:       Country and Folk
SALE START:  Sat, 09/22/12 at 08:00 AM
SALE TYPE:   Presale
ARTIST URL:  http://www.ticketmaster.com/Wynonna-tickets/artist/847506
SALE URL:    http://www.ticketmaster.com/event/1B0048B884D84BD9?artistid=847506&majorcatid=10001&minorcatid=2

EVENT DATE:  2012-10-19
ARTIST:      The Midtown Men
VENUE:       Baton Rouge River Center Theater
LOCATION:    Baton Rouge, LA
PRICE RANGE: 30 - 55
GENRE:       Rock and Pop
SALE START:  Mon, 10/15/12 at 10:00 AM
SALE TYPE:   Presale
ARTIST URL:  http://www.ticketmaster.com/The-Midtown-Men-tickets/artist/1596288
SALE URL:    http://www.ticketmaster.com/event/1B00487795CE5D58?artistid=1596288&majorcatid=10001&minorcatid=1

EVENT DATE:  2012-09-08
ARTIST:      Floodwood-featuring Al & Vinnie From Moe
VENUE:       8x10
LOCATION:    Baltimore, MD
PRICE RANGE: 12 - 12
GENRE:       Country and Folk
SALE START:  Sat, 09/08/12 at 05:00 PM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Floodwoodfeaturing-Al-Vinnie-From-Moe-tickets/artist/1777394
SALE URL:    http://www.ticketmaster.com/event/1500492649208CDF?artistid=1777394&majorcatid=10001&minorcatid=2

EVENT DATE:  2012-09-19
ARTIST:      Pieter Wispelwey, cello and Lois Shapiro, piano
VENUE:       Library of Congress
LOCATION:    Washington, DC
PRICE RANGE: Unavailable
GENRE:       Classical
SALE START:  Wed, 09/19/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Pieter-Wispelwey-tickets/artist/1770829
SALE URL:    http://www.ticketmaster.com/event/15004915F4865A3B?artistid=1770829&majorcatid=10002&minorcatid=203

EVENT DATE:  2012-09-19
ARTIST:      Subotnick, Labarbara, Lillevan
VENUE:       Library of Congress
LOCATION:    Washington, DC
PRICE RANGE: Unavailable
GENRE:       More Concerts
SALE START:  Wed, 09/19/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Morton-Subotnick-tickets/artist/1592264
SALE URL:    http://www.ticketmaster.com/event/15004915F5755A7A?artistid=1592264&majorcatid=10001&minorcatid=52

EVENT DATE:  2012-09-19
ARTIST:      Prazak Quartet
VENUE:       Library of Congress
LOCATION:    Washington, DC
PRICE RANGE: Unavailable
GENRE:       Classical
SALE START:  Wed, 09/19/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Prazak-Quartet-tickets/artist/822396
SALE URL:    http://www.ticketmaster.com/event/15004915F5E65A92?artistid=822396&majorcatid=10002&minorcatid=203

EVENT DATE:  2012-09-14
ARTIST:      Theory of a Deadman
VENUE:       The Fillmore Silver Spring
LOCATION:    Silver Spring, MD
PRICE RANGE: 22.5 - 22.5
GENRE:       Alternative Rock
SALE START:  Fri, 09/14/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Theory-of-a-Deadman-tickets/artist/841413
SALE URL:    http://www.ticketmaster.com/event/150048FBF2EB8B0B?artistid=841413&majorcatid=10001&minorcatid=60

EVENT DATE:  2012-09-26
ARTIST:      Takacs Quartet and Marc-Andre Hamelin
VENUE:       Library of Congress
LOCATION:    Washington, DC
PRICE RANGE: Unavailable
GENRE:       Classical
SALE START:  Wed, 09/26/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Concerts-From-the-Library-of-Congress-tickets/artist/1481415
SALE URL:    http://www.ticketmaster.com/event/15004926B2605C15?artistid=1481415&majorcatid=10002&minorcatid=203

EVENT DATE:  2012-09-26
ARTIST:      Appollon Musagete Quartet
VENUE:       Library of Congress
LOCATION:    Washington, DC
PRICE RANGE: Unavailable
GENRE:       Classical
SALE START:  Wed, 09/26/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Concerts-From-the-Library-of-Congress-tickets/artist/1481415
SALE URL:    http://www.ticketmaster.com/event/15004926B2635C17?artistid=1481415&majorcatid=10002&minorcatid=203

EVENT DATE:  2012-09-26
ARTIST:      Country Music Association Songwriters Series
VENUE:       Library of Congress
LOCATION:    Washington, DC
PRICE RANGE: Unavailable
GENRE:       Classical
SALE START:  Wed, 09/26/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Concerts-From-the-Library-of-Congress-tickets/artist/1481415
SALE URL:    http://www.ticketmaster.com/event/15004926B2665C1D?artistid=1481415&majorcatid=10002&minorcatid=203

EVENT DATE:  2012-09-14
ARTIST:      BOB DYLAN & HIS BAND performing with MARK KNOPFLER
VENUE:       Verizon Center
LOCATION:    Washington, DC
PRICE RANGE: 50 - 129.5
GENRE:       Rock and Pop
SALE START:  Mon, 09/10/12 at 10:00 AM
SALE TYPE:   Presale
ARTIST URL:  http://www.ticketmaster.com/Bob-Dylan-tickets/artist/734972
SALE URL:    http://www.ticketmaster.com/event/1500490D843C210D?artistid=734972&majorcatid=10001&minorcatid=1

EVENT DATE:  2012-10-17
ARTIST:      La Risonanza
VENUE:       Library of Congress
LOCATION:    Washington, DC
PRICE RANGE: Unavailable
GENRE:       Classical
SALE START:  Wed, 10/17/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Concerts-From-the-Library-of-Congress-tickets/artist/1481415
SALE URL:    http://www.ticketmaster.com/event/15004926B2325BAD?artistid=1481415&majorcatid=10002&minorcatid=203

EVENT DATE:  2012-10-17
ARTIST:      VICTOR HERBERT
VENUE:       Library of Congress
LOCATION:    Washington, DC
PRICE RANGE: Unavailable
GENRE:       Classical
SALE START:  Wed, 10/17/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Concerts-From-the-Library-of-Congress-tickets/artist/1481415
SALE URL:    http://www.ticketmaster.com/event/15004926B2355BB2?artistid=1481415&majorcatid=10002&minorcatid=203

EVENT DATE:  2012-09-08
ARTIST:      Floodwood-featuring Al & Vinnie From Moe
VENUE:       8x10
LOCATION:    Baltimore, MD
PRICE RANGE: 12 - 12
GENRE:       Country and Folk
SALE START:  Sat, 09/08/12 at 05:00 PM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Floodwoodfeaturing-Al-Vinnie-From-Moe-tickets/artist/1777394
SALE URL:    http://www.ticketmaster.com/event/1500492649208CDF?artistid=1777394&majorcatid=10001&minorcatid=2

EVENT DATE:  2012-09-19
ARTIST:      Pieter Wispelwey, cello and Lois Shapiro, piano
VENUE:       Library of Congress
LOCATION:    Washington, DC
PRICE RANGE: Unavailable
GENRE:       Classical
SALE START:  Wed, 09/19/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Pieter-Wispelwey-tickets/artist/1770829
SALE URL:    http://www.ticketmaster.com/event/15004915F4865A3B?artistid=1770829&majorcatid=10002&minorcatid=203

EVENT DATE:  2012-09-19
ARTIST:      Subotnick, Labarbara, Lillevan
VENUE:       Library of Congress
LOCATION:    Washington, DC
PRICE RANGE: Unavailable
GENRE:       More Concerts
SALE START:  Wed, 09/19/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Morton-Subotnick-tickets/artist/1592264
SALE URL:    http://www.ticketmaster.com/event/15004915F5755A7A?artistid=1592264&majorcatid=10001&minorcatid=52

EVENT DATE:  2012-09-19
ARTIST:      Prazak Quartet
VENUE:       Library of Congress
LOCATION:    Washington, DC
PRICE RANGE: Unavailable
GENRE:       Classical
SALE START:  Wed, 09/19/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Prazak-Quartet-tickets/artist/822396
SALE URL:    http://www.ticketmaster.com/event/15004915F5E65A92?artistid=822396&majorcatid=10002&minorcatid=203

EVENT DATE:  2012-09-14
ARTIST:      Theory of a Deadman
VENUE:       The Fillmore Silver Spring
LOCATION:    Silver Spring, MD
PRICE RANGE: 22.5 - 22.5
GENRE:       Alternative Rock
SALE START:  Fri, 09/14/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Theory-of-a-Deadman-tickets/artist/841413
SALE URL:    http://www.ticketmaster.com/event/150048FBF2EB8B0B?artistid=841413&majorcatid=10001&minorcatid=60

EVENT DATE:  2012-09-26
ARTIST:      Takacs Quartet and Marc-Andre Hamelin
VENUE:       Library of Congress
LOCATION:    Washington, DC
PRICE RANGE: Unavailable
GENRE:       Classical
SALE START:  Wed, 09/26/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Concerts-From-the-Library-of-Congress-tickets/artist/1481415
SALE URL:    http://www.ticketmaster.com/event/15004926B2605C15?artistid=1481415&majorcatid=10002&minorcatid=203

EVENT DATE:  2012-09-26
ARTIST:      Appollon Musagete Quartet
VENUE:       Library of Congress
LOCATION:    Washington, DC
PRICE RANGE: Unavailable
GENRE:       Classical
SALE START:  Wed, 09/26/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Concerts-From-the-Library-of-Congress-tickets/artist/1481415
SALE URL:    http://www.ticketmaster.com/event/15004926B2635C17?artistid=1481415&majorcatid=10002&minorcatid=203

EVENT DATE:  2012-09-26
ARTIST:      Country Music Association Songwriters Series
VENUE:       Library of Congress
LOCATION:    Washington, DC
PRICE RANGE: Unavailable
GENRE:       Classical
SALE START:  Wed, 09/26/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Concerts-From-the-Library-of-Congress-tickets/artist/1481415
SALE URL:    http://www.ticketmaster.com/event/15004926B2665C1D?artistid=1481415&majorcatid=10002&minorcatid=203

EVENT DATE:  2012-09-14
ARTIST:      BOB DYLAN & HIS BAND performing with MARK KNOPFLER
VENUE:       Verizon Center
LOCATION:    Washington, DC
PRICE RANGE: 50 - 129.5
GENRE:       Rock and Pop
SALE START:  Mon, 09/10/12 at 10:00 AM
SALE TYPE:   Presale
ARTIST URL:  http://www.ticketmaster.com/Bob-Dylan-tickets/artist/734972
SALE URL:    http://www.ticketmaster.com/event/1500490D843C210D?artistid=734972&majorcatid=10001&minorcatid=1

EVENT DATE:  2012-10-17
ARTIST:      La Risonanza
VENUE:       Library of Congress
LOCATION:    Washington, DC
PRICE RANGE: Unavailable
GENRE:       Classical
SALE START:  Wed, 10/17/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Concerts-From-the-Library-of-Congress-tickets/artist/1481415
SALE URL:    http://www.ticketmaster.com/event/15004926B2325BAD?artistid=1481415&majorcatid=10002&minorcatid=203

EVENT DATE:  2012-10-17
ARTIST:      VICTOR HERBERT
VENUE:       Library of Congress
LOCATION:    Washington, DC
PRICE RANGE: Unavailable
GENRE:       Classical
SALE START:  Wed, 10/17/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Concerts-From-the-Library-of-Congress-tickets/artist/1481415
SALE URL:    http://www.ticketmaster.com/event/15004926B2355BB2?artistid=1481415&majorcatid=10002&minorcatid=203

EVENT DATE:  2012-09-21
ARTIST:      Hallmark Channel Presents Trans-Siberian Orchestra 2012
VENUE:       Breslin Center
LOCATION:    East Lansing, MI
PRICE RANGE: Unavailable
GENRE:       World Music
SALE START:  Fri, 09/21/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/TransSiberian-Orchestra-tickets/artist/780815
SALE URL:    http://www.ticketmaster.com/event/0800491FDE474412?artistid=780815&majorcatid=10001&minorcatid=5

EVENT DATE:  2012-09-14
ARTIST:      Hallmark Channel Presents Trans-Siberian Orchestra 2012
VENUE:       Huntington Center
LOCATION:    Toledo, OH
PRICE RANGE: 38.5 - 58.5
GENRE:       World Music
SALE START:  Wed, 09/12/12 at 10:00 AM
SALE TYPE:   Presale
ARTIST URL:  http://www.ticketmaster.com/TransSiberian-Orchestra-tickets/artist/780815
SALE URL:    http://www.ticketmaster.com/event/08004906AF6C327F?artistid=780815&majorcatid=10001&minorcatid=5

EVENT DATE:  2012-09-14
ARTIST:      Hallmark Channel Presents Trans-Siberian Orchestra 2012
VENUE:       Huntington Center
LOCATION:    Toledo, OH
PRICE RANGE: 30 - 58.5
GENRE:       World Music
SALE START:  Wed, 09/12/12 at 10:00 AM
SALE TYPE:   Presale
ARTIST URL:  http://www.ticketmaster.com/TransSiberian-Orchestra-tickets/artist/780815
SALE URL:    http://www.ticketmaster.com/event/08004906AF6F328D?artistid=780815&majorcatid=10001&minorcatid=5

EVENT DATE:  2012-09-14
ARTIST:      The J. Geils Band
VENUE:       The Fillmore Detroit
LOCATION:    Detroit, MI
PRICE RANGE: 49.5 - 99.5
GENRE:       Rock and Pop
SALE START:  Fri, 09/14/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/The-J-Geils-Band-tickets/artist/1291332
SALE URL:    http://www.ticketmaster.com/event/080048ECB5855F44?artistid=1291332&majorcatid=10001&minorcatid=1

EVENT DATE:  2012-09-21
ARTIST:      Sioux City Rockestra
VENUE:       Orpheum Theatre Sioux City
LOCATION:    Sioux City, IA
PRICE RANGE: 18.5 - 31.5
GENRE:       Rock and Pop
SALE START:  Fri, 09/21/12 at 10:30 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Sioux-City-Rockestra-tickets/artist/1606193
SALE URL:    http://www.ticketmaster.com/event/06004891FC851EF9?artistid=1606193&majorcatid=10001&minorcatid=1

EVENT DATE:  2012-09-14
ARTIST:      Hallmark Channel Presents Trans-Siberian Orchestra 2012
VENUE:       Mid-America Center
LOCATION:    Council Bluffs, IA
PRICE RANGE: 30 - 57.5
GENRE:       World Music
SALE START:  Thu, 09/13/12 at 10:00 AM
SALE TYPE:   Presale
ARTIST URL:  http://www.ticketmaster.com/TransSiberian-Orchestra-tickets/artist/780815
SALE URL:    http://www.ticketmaster.com/event/06004907FDEF5B32?artistid=780815&majorcatid=10001&minorcatid=5

EVENT DATE:  2012-09-21
ARTIST:      Sioux City Rockestra
VENUE:       Orpheum Theatre Sioux City
LOCATION:    Sioux City, IA
PRICE RANGE: 18.5 - 31.5
GENRE:       Rock and Pop
SALE START:  Fri, 09/21/12 at 10:30 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Sioux-City-Rockestra-tickets/artist/1606193
SALE URL:    http://www.ticketmaster.com/event/06004891FC8A1F2D?artistid=1606193&majorcatid=10001&minorcatid=1

EVENT DATE:  2012-09-14
ARTIST:      Charleston Concert Association presents Here to Stay: Gershwin Exprnce
VENUE:       Sottile Theatre
LOCATION:    Charleston, SC
PRICE RANGE: 75 - 125
GENRE:       Classical
SALE START:  Fri, 09/14/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Here-To-Stay-Gershwin-Experience-tickets/artist/1776623
SALE URL:    http://www.ticketmaster.com/event/0E004925D5517424?artistid=1776623&majorcatid=10002&minorcatid=203

EVENT DATE:  2012-09-14
ARTIST:      John Prine
VENUE:       U.S. Cellular Center Asheville (formerly Asheville Civic Center)
LOCATION:    Asheville, NC
PRICE RANGE: 40.5 - 50.5
GENRE:       Rock and Pop
SALE START:  Thu, 09/13/12 at 10:00 AM
SALE TYPE:   Presale
ARTIST URL:  http://www.ticketmaster.com/John-Prine-tickets/artist/735898
SALE URL:    http://www.ticketmaster.com/event/0E004924988B5123?artistid=735898&majorcatid=10001&minorcatid=1

EVENT DATE:  2012-09-10
ARTIST:      Mary Mary
VENUE:       North Charleston Performing Arts Center
LOCATION:    North Charleston, SC
PRICE RANGE: 30 - 36
GENRE:       New Age and Spiritual
SALE START:  Mon, 09/10/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Mary-Mary-tickets/artist/776355
SALE URL:    http://www.ticketmaster.com/event/0E00491CC7027030?artistid=776355&majorcatid=10001&minorcatid=50

EVENT DATE:  2012-09-14
ARTIST:      Charleston Concert Association presents Warsaw Philharmonic
VENUE:       Sottile Theatre
LOCATION:    Charleston, SC
PRICE RANGE: 75 - 125
GENRE:       Classical
SALE START:  Fri, 09/14/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Warsaw-Philharmonic-Orchestra-tickets/artist/913952
SALE URL:    http://www.ticketmaster.com/event/0E004925D562742C?artistid=913952&majorcatid=10002&minorcatid=203

EVENT DATE:  2012-09-17
ARTIST:      North Charleston Pops! Presents: We Will Never Forget
VENUE:       North Charleston Performing Arts Center
LOCATION:    North Charleston, SC
PRICE RANGE: 15 - 35
GENRE:       Classical
SALE START:  Thu, 09/13/12 at 10:00 AM
SALE TYPE:   Presale
ARTIST URL:  http://www.ticketmaster.com/North-Charleston-Pops-tickets/artist/1765871
SALE URL:    http://www.ticketmaster.com/event/0E0048B8A4EE78CB?artistid=1765871&majorcatid=10002&minorcatid=203

EVENT DATE:  2012-09-14
ARTIST:      Hallmark Channel Presents Trans-Siberian Orchestra 2012
VENUE:       BI-LO Center
LOCATION:    Greenville, SC
PRICE RANGE: 30 - 59.5
GENRE:       World Music
SALE START:  Wed, 09/12/12 at 10:00 AM
SALE TYPE:   Presale
ARTIST URL:  http://www.ticketmaster.com/TransSiberian-Orchestra-tickets/artist/780815
SALE URL:    http://www.ticketmaster.com/event/0E004906D766C90D?artistid=780815&majorcatid=10001&minorcatid=5

EVENT DATE:  2012-09-14
ARTIST:      Hallmark Channel Presents Trans-Siberian Orchestra 2012
VENUE:       BI-LO Center
LOCATION:    Greenville, SC
PRICE RANGE: 30 - 59.5
GENRE:       World Music
SALE START:  Wed, 09/12/12 at 10:00 AM
SALE TYPE:   Presale
ARTIST URL:  http://www.ticketmaster.com/TransSiberian-Orchestra-tickets/artist/780815
SALE URL:    http://www.ticketmaster.com/event/0E004906D761C90B?artistid=780815&majorcatid=10001&minorcatid=5

EVENT DATE:  2012-09-21
ARTIST:       Hallmark Channel Presents Trans-Siberian Orchestra 2012
VENUE:       Greensboro Coliseum Complex
LOCATION:    Greensboro, NC
PRICE RANGE: 30 - 70.5
GENRE:       World Music
SALE START:  Wed, 09/19/12 at 10:00 AM
SALE TYPE:   Presale
ARTIST URL:  http://www.ticketmaster.com/TransSiberian-Orchestra-tickets/artist/780815
SALE URL:    http://www.ticketmaster.com/event/0E0048ECB84772C0?artistid=780815&majorcatid=10001&minorcatid=5

EVENT DATE:  2012-09-21
ARTIST:       Hallmark Channel Presents Trans-Siberian Orchestra 2012
VENUE:       Greensboro Coliseum Complex
LOCATION:    Greensboro, NC
PRICE RANGE: 30 - 70.5
GENRE:       World Music
SALE START:  Wed, 09/19/12 at 10:00 AM
SALE TYPE:   Presale
ARTIST URL:  http://www.ticketmaster.com/TransSiberian-Orchestra-tickets/artist/780815
SALE URL:    http://www.ticketmaster.com/event/0E0048ECB86472E6?artistid=780815&majorcatid=10001&minorcatid=5

EVENT DATE:  2012-09-13
ARTIST:      New Found Glory featuring Sticks and Stones Tour
VENUE:       Grog Shop
LOCATION:    Cleveland, OH
PRICE RANGE: Unavailable
GENRE:       Alternative Rock
SALE START:  Thu, 09/13/12 at 12:00 PM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/New-Found-Glory-tickets/artist/712420
SALE URL:    http://www.ticketmaster.com/event/2900491B21056689?artistid=712420&majorcatid=10001&minorcatid=60

EVENT DATE:  2012-09-08
ARTIST:      Twenty One Pilots
VENUE:       Lifestyle Communities Pavilion
LOCATION:    Columbus, OH
PRICE RANGE: 15 - 15
GENRE:       Rock and Pop
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Twenty-One-Pilots-tickets/artist/1495843
SALE URL:    http://www.ticketmaster.com/event/0500491DD2A99808?artistid=1495843&majorcatid=10001&minorcatid=1

EVENT DATE:  2012-09-08
ARTIST:      Insane Clown Posse
VENUE:       Lifestyle Communities Pavilion
LOCATION:    Columbus, OH
PRICE RANGE: 32 - 32
GENRE:       Rap and Hip-Hop
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Insane-Clown-Posse-tickets/artist/777268
SALE URL:    http://www.ticketmaster.com/event/0500491DD79F9CEB?artistid=777268&majorcatid=10001&minorcatid=3

EVENT DATE:  2012-09-08
ARTIST:      Old Crow Medicine Show
VENUE:       Lifestyle Communities Pavilion
LOCATION:    Columbus, OH
PRICE RANGE: 35 - 35
GENRE:       Rock and Pop
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Old-Crow-Medicine-Show-tickets/artist/903674
SALE URL:    http://www.ticketmaster.com/event/05004924BAE8B957?artistid=903674&majorcatid=10001&minorcatid=1

EVENT DATE:  2012-09-08
ARTIST:      CityMusic presents Project Trio
VENUE:       Via Vecchia Winery
LOCATION:    Columbus, OH
PRICE RANGE: 25 - 25
GENRE:       Classical
SALE START:  Sat, 09/08/12 at 09:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Project-Trio-tickets/artist/1481332
SALE URL:    http://www.ticketmaster.com/event/05004925E63DFBC3?artistid=1481332&majorcatid=10002&minorcatid=203

EVENT DATE:  2012-09-08
ARTIST:      CityMusic presents Bill Miller
VENUE:       Via Vecchia Winery
LOCATION:    Columbus, OH
PRICE RANGE: 25 - 25
GENRE:       Rock and Pop
SALE START:  Sat, 09/08/12 at 09:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Bill-Miller-tickets/artist/762884
SALE URL:    http://www.ticketmaster.com/event/05004926CA2285F0?artistid=762884&majorcatid=10001&minorcatid=1

EVENT DATE:  2012-09-08
ARTIST:      CityMusic presents David Broza
VENUE:       Lincoln Theatre
LOCATION:    COLUMBUS, OH
PRICE RANGE: 26 - 26
GENRE:       Country and Folk
SALE START:  Sat, 09/08/12 at 09:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/David-Broza-tickets/artist/752760
SALE URL:    http://www.ticketmaster.com/event/05004924A9C4ACFF?artistid=752760&majorcatid=10001&minorcatid=2

EVENT DATE:  2012-09-08
ARTIST:      Central Ohio Bengali Cultural Assoc presents Nirmitee
VENUE:       Capitol Theatre
LOCATION:    Columbus, OH
PRICE RANGE: 16 - 51
GENRE:       World Music
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Nirmitee-tickets/artist/1774492
SALE URL:    http://www.ticketmaster.com/event/0500491D90F94918?artistid=1774492&majorcatid=10001&minorcatid=5

EVENT DATE:  2012-09-08
ARTIST:      The Regrettes
VENUE:       Newport Music Hall
LOCATION:    Columbus, OH
PRICE RANGE: 10 - 10
GENRE:       Rock and Pop
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/The-Regrettes-tickets/artist/1775778
SALE URL:    http://www.ticketmaster.com/event/0500491D19E0C65E?artistid=1775778&majorcatid=10001&minorcatid=1

EVENT DATE:  2012-09-08
ARTIST:      CityMusic presents Silk Road Journey
VENUE:       Lincoln Theatre
LOCATION:    COLUMBUS, OH
PRICE RANGE: 26 - 26
GENRE:       Country and Folk
SALE START:  Sat, 09/08/12 at 09:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/CityMusic-presents-Silk-Road-Journey-tickets/artist/1775788
SALE URL:    http://www.ticketmaster.com/event/05004924AB6AAF10?artistid=1775788&majorcatid=10001&minorcatid=2

EVENT DATE:  2012-09-22
ARTIST:      Lamb of God
VENUE:       Lifestyle Communities Pavilion
LOCATION:    Columbus, OH
PRICE RANGE: 35 - 35
GENRE:       Hard Rock/Metal
SALE START:  Sat, 09/22/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Lamb-of-God-tickets/artist/862390
SALE URL:    http://www.ticketmaster.com/event/0500491ED7DB9213?artistid=862390&majorcatid=10001&minorcatid=200

EVENT DATE:  2012-09-21
ARTIST:      Dave Koz
VENUE:       Palace Theatre Columbus
LOCATION:    Columbus, OH
PRICE RANGE: 28 - 65.5
GENRE:       Jazz and Blues
SALE START:  Wed, 09/19/12 at 10:00 AM
SALE TYPE:   Presale
ARTIST URL:  http://www.ticketmaster.com/Dave-Koz-tickets/artist/737317
SALE URL:    http://www.ticketmaster.com/event/050049169F587D17?artistid=737317&majorcatid=10001&minorcatid=4

EVENT DATE:  2012-09-10
ARTIST:      R. Kelly
VENUE:       Verizon Theatre At Grand Prairie
LOCATION:    Grand Prairie, TX
PRICE RANGE: Unavailable
GENRE:       R&B/Urban Soul
SALE START:  Mon, 09/10/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/R-Kelly-tickets/artist/766948
SALE URL:    http://www.ticketmaster.com/event/2B004926F1F34DED?artistid=766948&majorcatid=10001&minorcatid=202

EVENT DATE:  2012-09-14
ARTIST:      Counting Crows
VENUE:       Global Event Center at WinStar World Resorts
LOCATION:    Thackerville, OK
PRICE RANGE: 40 - 60
GENRE:       Alternative Rock
SALE START:  Fri, 09/14/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Counting-Crows-tickets/artist/765319
SALE URL:    http://www.ticketmaster.com/event/0C004924AB6C7713?artistid=765319&majorcatid=10001&minorcatid=60

EVENT DATE:  2012-09-10
ARTIST:      Jackie Evancho
VENUE:       Verizon Theatre At Grand Prairie
LOCATION:    Grand Prairie, TX
PRICE RANGE: Unavailable
GENRE:       Miscellaneous
SALE START:  Mon, 09/10/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Jackie-Evancho-tickets/artist/1572855
SALE URL:    http://www.ticketmaster.com/event/2B004926F2404DF7?artistid=1572855&majorcatid=10001&minorcatid=107

EVENT DATE:  2012-09-10
ARTIST:      Mount Kimbie Plus Guests
VENUE:       Los Globos
LOCATION:    Los Angeles, CA
PRICE RANGE: Unavailable
GENRE:       Dance/Electronic
SALE START:  Mon, 09/10/12 at 08:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Mount-Kimbie-tickets/artist/1471921
SALE URL:    http://www.ticketmaster.com/event/2900492511C78684?artistid=1471921&majorcatid=10001&minorcatid=201

EVENT DATE:  2012-09-10
ARTIST:      Mount Kimbie Plus Guests
VENUE:       Los Globos
LOCATION:    Los Angeles, CA
PRICE RANGE: Unavailable
GENRE:       Dance/Electronic
SALE START:  Mon, 09/10/12 at 08:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Mount-Kimbie-tickets/artist/1471921
SALE URL:    http://www.ticketmaster.com/event/2900492511C78684?artistid=1471921&majorcatid=10001&minorcatid=201

EVENT DATE:  2012-09-08
ARTIST:      Talkdemonic with Special Guests
VENUE:       Nectar Lounge
LOCATION:    Seattle, WA
PRICE RANGE: Unavailable
GENRE:       Alternative Rock
SALE START:  Sat, 09/08/12 at 12:00 PM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Talkdemonic-tickets/artist/1038077
SALE URL:    http://www.ticketmaster.com/event/290049254EB48738?artistid=1038077&majorcatid=10001&minorcatid=60

EVENT DATE:  2012-09-14
ARTIST:      Hallmark Channel Presents Trans-Siberian Orchestra 2012
VENUE:       KeyArena
LOCATION:    Seattle, WA
PRICE RANGE: 30.5 - 67.5
GENRE:       World Music
SALE START:  Fri, 09/14/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/TransSiberian-Orchestra-tickets/artist/780815
SALE URL:    http://www.ticketmaster.com/event/0F00490E978B2E99?artistid=780815&majorcatid=10001&minorcatid=5

EVENT DATE:  2012-09-14
ARTIST:      Hallmark Channel Presents Trans-Siberian Orchestra 2012
VENUE:       KeyArena
LOCATION:    Seattle, WA
PRICE RANGE: 30.5 - 67.5
GENRE:       World Music
SALE START:  Fri, 09/14/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/TransSiberian-Orchestra-tickets/artist/780815
SALE URL:    http://www.ticketmaster.com/event/0F00490E97902EBE?artistid=780815&majorcatid=10001&minorcatid=5

EVENT DATE:  2012-09-10
ARTIST:      Leann Rimes
VENUE:       Lucky Eagle Casino
LOCATION:    Rochester, WA
PRICE RANGE: 45 - 75
GENRE:       Country and Folk
SALE START:  Mon, 09/10/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Leann-Rimes-tickets/artist/779682
SALE URL:    http://www.ticketmaster.com/event/0F004914EB3C71A3?artistid=779682&majorcatid=10001&minorcatid=2

EVENT DATE:  2012-09-14
ARTIST:      BOB DYLAN & HIS BAND performing with MARK KNOPFLER
VENUE:       Coliseum at Alliant Energy Center
LOCATION:    Madison, WI
PRICE RANGE: 45.5 - 85.5
GENRE:       Rock and Pop
SALE START:  Thu, 09/13/12 at 10:00 AM
SALE TYPE:   Presale
ARTIST URL:  http://www.ticketmaster.com/Bob-Dylan-tickets/artist/734972
SALE URL:    http://www.ticketmaster.com/event/0700491691302AFB?artistid=734972&majorcatid=10001&minorcatid=1

EVENT DATE:  2012-10-12
ARTIST:      Robert Cray Band
VENUE:       Potawatomi Casino/Northern Lights Theater/Expo Center
LOCATION:    Milwaukee, WI
PRICE RANGE: 30 - 40
GENRE:       Jazz and Blues
SALE START:  Fri, 10/12/12 at 12:00 PM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.com/Robert-Cray-Band-tickets/artist/731693
SALE URL:    http://www.ticketmaster.com/event/0700490FE61952FC?artistid=731693&majorcatid=10001&minorcatid=4

EVENT DATE:  2012-09-08
ARTIST:      Wanting
VENUE:       Virgin Mobile Mod Club
LOCATION:    Toronto, ON
PRICE RANGE: 15 - 15
GENRE:       Alternative Rock
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.ca/Wanting-tickets/artist/1776514
SALE URL:    http://www.ticketmaster.ca/event/10004925DC8FDA8C?artistid=1776514&majorcatid=10001&minorcatid=60

EVENT DATE:  2012-09-12
ARTIST:      Rob Frayne Dream Band
VENUE:       National Arts Centre / Centre national des Arts
LOCATION:    Ottawa, ON
PRICE RANGE: 25 - 25
GENRE:       Jazz and Blues
SALE START:  Wed, 09/12/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.ca/Rob-Frayne-tickets/artist/1775948
SALE URL:    http://www.ticketmaster.ca/event/10004921A262240D?artistid=1775948&majorcatid=10001&minorcatid=4

EVENT DATE:  2012-09-10
ARTIST:      Voices... Out of the Dark
VENUE:       National Arts Centre / Centre national des Arts
LOCATION:    Ottawa, ON
PRICE RANGE: 30 - 30
GENRE:       More Concerts
SALE START:  Mon, 09/10/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.ca/Voices-Out-of-the-Dark-tickets/artist/1776300
SALE URL:    http://www.ticketmaster.ca/event/100049219DFD21AD?artistid=1776300&majorcatid=10001&minorcatid=52

EVENT DATE:  2012-10-01
ARTIST:      Renee Yoxon and Mark Ferguson
VENUE:       National Arts Centre / Centre national des Arts
LOCATION:    Ottawa, ON
PRICE RANGE: 25 - 25
GENRE:       Jazz and Blues
SALE START:  Mon, 10/01/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.ca/Renee-Yoxon-tickets/artist/1774488
SALE URL:    http://www.ticketmaster.ca/event/1000491D90AE6382?artistid=1774488&majorcatid=10001&minorcatid=4

EVENT DATE:  2012-09-16
ARTIST:      The Stanfields with Glory Hound + Guests Tba
VENUE:       Venue
LOCATION:    Vancouver, BC
PRICE RANGE: Unavailable
GENRE:       Rock and Pop
SALE START:  Sun, 09/16/12 at 08:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.ca/The-Stanfields-tickets/artist/1500060
SALE URL:    http://www.ticketmaster.ca/event/2900491618D246EF?artistid=1500060&majorcatid=10001&minorcatid=1

EVENT DATE:  2012-09-08
ARTIST:      The Stanfields Plus Gloryhound
VENUE:       Lucky Bar
LOCATION:    Victoria, BC
PRICE RANGE: Unavailable
GENRE:       Rock and Pop
SALE START:  Sat, 09/08/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.ca/The-Stanfields-tickets/artist/1500060
SALE URL:    http://www.ticketmaster.ca/event/29004924386D82B5?artistid=1500060&majorcatid=10001&minorcatid=1

EVENT DATE:  2012-09-28
ARTIST:      Bruce Springsteen
VENUE:       Rogers Arena
LOCATION:    Vancouver, BC
PRICE RANGE: Unavailable
GENRE:       Rock and Pop
SALE START:  Fri, 09/28/12 at 10:00 AM
SALE TYPE:   Normal Sale
ARTIST URL:  http://www.ticketmaster.ca/Bruce-Springsteen-tickets/artist/736179
SALE URL:    http://www.ticketmaster.ca/event/110048FB8E76FDAB?artistid=736179&majorcatid=10001&minorcatid=1

